<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  html,
  body,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Roboto", sans-serif
  }

  .w3-content {
    text-align: center;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1400px;
  }

  .w3-content div {
    width: 50%;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  .w3-content div:hover {
    background: #cfcfcf;
  }

  .content-left {
    border-right: 1px solid #456456;
  }
</style>

<body class="w3-light-grey">
  <div class="w3-content w3-margin-top">
    <div id="profile" class="content-left" onclick="redirectPage('profile')">
      <a href="/profile/profile.html">
        <div>Profile</div>
      </a>
    </div>
    <div id="count-time" class="content-right" onclick="redirectPage('count-time')">
      <a href="/count-time/count-time.html">Thời gian</a>
    </div>
  </div>

  <footer class="w3-container w3-teal w3-center w3-margin-top">
    <p>Find me on social media.</p>
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
    <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
  </footer>

  <script>
    function redirectPage(id) {
      let url;

      switch (id) {
        case 'profile': url = '/profile/profile.html'; break;
        case 'count-time': url = '/count-time/count-time.html'; break;
      }

      window.location.href = url;
    }
  </script>

</body>

</html>